########################################################################################################################
# DEFAULT
application.queue.configs.receipts.size=10000
application.queue.configs.news.size=500
########################################################################################################################
# REDIS
application.redisson.url=redis://localhost:6379
application.redisson.prefix=dev:
########################################################################################################################